name: Publish Docker image
on:
  push:
    tags: [ 'v*.*.*' ]
    branches: "main"
  release:
    types: [published]

jobs:
  build_push:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Log in to GHCR
        run: docker login ghcr.io -u USERNAME -p ${{ secrets.GITUB_PAT }}      
      - name: Build and push Docker image
        env:
          TAGS: ${{ steps.meta.outputs.tags }}
        run: |
          docker build -t ghcr.io/alfiandra/${{ github.event.repository.name }}:latest -f majelist_service/Dockerfile
          docker push ghcr.io/alfiandra/${{ github.event.repository.name }}:latest
          if [ $TAGS != "" ]; then
            docker tag ghcr.io/alfiandra/${{ github.event.repository.name }}:latest ghcr.io/alfiandra/${{ github.event.repository.name }}:${{ steps.meta.outputs.tags }}
            docker push ghcr.io/alfiandra/${{ github.event.repository.name }}:${{ steps.meta.outputs.tags }}
          fi


  update_deployment_staging:
    name: Update staging env
    needs: build_push
    runs-on: ubuntu-latest
    steps:
    - name: Update staging env
      run: echo "update staging"

  update_deployment_production:
    name: Update production env
    if: ${{ github.event.release }}
    needs: build_push
    runs-on: ubuntu-latest
    steps:
    - name: Update production env
      run: echo "update production"
