name: Publish Docker image
on:
  push:
    branches: "main"
  release:
    types: [published]

env:
  TAG: latest
  
jobs:
  build_push:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Log in to GHCR
        run: docker login ghcr.io -u USERNAME -p ${{ secrets.GITUB_PAT }}      
      - name: generate tag
        env:
          STEP_TAG: ${{ steps.meta.outputs.tags }}
        run: if [ $STEP_TAG != "" ]; then export TAG=$STEP_TAG; fi
      - name: Build and push Docker image
        run: |
          
          docker build -t ghcr.io/alfiandra/${{ github.event.repository.name }}:${{ env.TAG }} ./majelist_service
          docker push ghcr.io/alfiandra/${{ github.event.repository.name }}:${{ env.TAG }}


  update_deployment_staging:
    name: Update staging env
    needs: build_push
    runs-on: ubuntu-latest
    steps:
    - name: Update staging env
      run: echo "update staging"

  update_deployment_production:
    name: Update production env
    if: ${{ github.event.release }}
    needs: build_push
    runs-on: ubuntu-latest
    steps:
    - name: Update production env
      run: echo "update production"
